/* Start Variables */
:root {
    --main-color: #00C6FB;
    --transparent-color: rgba(15, 116, 143, 0.8);
    --text-color: #777;
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Larg Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #1f2021;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 120px;
    height: 1px;
    background-color: #333;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    border: 1px solid #333;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #636364;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    right: 0;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header nav .menu-bars {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .menu-bars {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .menu-bars:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}


@media (max-width:768px) {
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 20px;
    display: block;
    transition: .3s;
    font-size: 14px;
    z-index: 2;
    position: relative;
    font-weight: bold;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

header nav .form {
    height: 30px;
    width: 40px;
    border-left: solid white 1px;
    position: relative;
    margin-left: 30px;
    cursor: pointer;
}

header nav .form i {
    color: white;
    position: relative;
    transform: translate(10px, 6px);
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: rgb(15, 15, 15);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 65%;
    padding: 100px 55px 100px 20px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    font-size: 25px;
}


.landing .fa-angle-left {
    left: 30px;
    border: 1px white solid;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.landing .fa-angle-right {
    right: 30px;
    border: 1px white solid;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

@media (max-width: 991px) {

    .landing .fa-angle-right,
    .landing .fa-angle-left {
        border: none;
    }
}

@media (max-width: 991px) {

    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .sevices-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 60px 40px;
    }
}

@media (min-width: 991px) {
    .services .sevices-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
    font-size: 35px;
}

@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 35px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3 {
    color: var(--main-color);
    padding-bottom: 30px;
}

.services .serv-box .text p {
    line-height: 2;
    color: var(--text-color);
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 498px;
    background-color: #1f2021;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .images,
.design .text {
    flex: 1;
}

.design .images {
    align-items: center;
    margin-left: 120px;
    position: relative;
}

@media (max-width: 767px) {
    .design .images {
        display: none;
    }
}

@media (max-width: 991px) {
    .design .images .image-two {
        display: none;
    }
}

.design .images .image-one {
    margin-bottom: -110px;
    position: relative;
}

.design .images .image-two {
    margin-left: -65px;
    margin-bottom: -120px;
}

.design .text {
    color: white;
    padding: 30px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\e163";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }

    .portfolio .images-container .box img {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

    .portfolio .images-container .box img {
        width: 100%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100px;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.portfolio .images-container .box:hover .caption h4 {
    margin-bottom: 10px;
}

.portfolio .images-container .box:hover .caption p {
    color: var(--main-color);
}

/* End Portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 25px;
}

.video .text button {
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}

/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -5px;
    margin-top: -5px;
}

@media (min-width: 767px) {
    .about img {
        margin-top: -20px;
        bottom: -20px;
    }
}

/* End about */

/* Start Stats */
.stats {
    background-color: #121116;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    font-size: 20px;
    font-weight: 800;
    width: 40px;
    height: 40px;
    background-color: #121116;
    display: flex;
    justify-content: center;
    margin: 0 auto 35px;
    align-items: center;
    border-radius: 50%;
}

.stats .container .box .number {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 900;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Skill */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.skills .container>div>p {
    line-height: 2;
    margin-bottom: 40px;
    color: var(--text-color);
    text-align: center;
}

.skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .box img {
        margin: 0 auto 0;
    }
}

.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
    text-align: end;
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 1px #aaa solid;
    margin-right: 10px;
    cursor: pointer;
}


.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}

.skills .our-skills .progress-bars {
    margin-bottom: 40px;
}

.skills .our-skills .progress-bars h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .progress-bars .prog {
    background-color: #DBDBDB;
    height: 30px;
}

.skills .our-skills .progress-bars .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.skills .our-skills .progress-bars .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 35px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .progress-bars .prog span::before {
    content: "";
    position: absolute;
    width: 1px;
    border-color: black transparent transparent transparent;
    border-width: 7px;
    border-style: solid;
    top: -14px;
    right: -7px;
}

/* End Skill */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #121116;
    color: white;
    text-align: center;
    position: relative;
}

.quote p {
    font-weight: normal;
    font-size: 25px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.quote p::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: relative;
    padding: 0 7px;
    top: -15px;
}

.quote p::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: relative;
    padding: 0 7px;
    top: -15px;
}

.quote span {
    font-size: 14px;
}

/* End Quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    border-bottom: var(--main-color) solid 1px;
    border-top: var(--main-color) solid 1px;
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 35px;
    position: relative;
}

.pricing .plans .plan .head span::after {
    content: "$";
    position: absolute;
    top: 8px;
    left: -22px;
    font-size: 22px;
}

.pricing .plans .plan .head span::before {
    content: "/Mo";
    font-size: 14px;
    bottom: 5px;
    right: -35px;
    position: absolute;
}

.pricing .plans .plan ul {
    border-bottom: var(--main-color) solid 1px;
    padding: 30px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}


.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px var(--main-color) solid;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
    border-radius: 4px;
    transition: .5s;
}

.pricing .contact-link:hover {
    color: black;
}

/* End pricing */

/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #121116;
}

.subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 20px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: solid white 1px;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}

.subscribe p {
    color: white;
    margin-left: 30px;
    line-height: 1.8;
    text-align: center;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */

/* Start Contact Us */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}


.contact-us .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}


.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}


.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-us .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: var(--text-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 50px;
    }
}

/* End Contact Us */

/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #121116;
    text-align: center;
    color: white;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}

.footer .social-icons i.fa-facebook:hover,
.footer .social-icons i.fa-linkedin:hover {
    color: #1877F2;
}

.footer .social-icons i.fa-twitter:hover {
    color: var(--main-color);
}

.footer .social-icons i.fa-youtube:hover {
    color: #FF0000;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
}

/* End footer */